### ISSUE TITLE
Bug: Absturz bei Hopfenzugabe Gärung

### ISSUE THREAD

**Issue by Rasinari** [kleiner-brauhelfer/kleiner-brauhelfer-2#314]
Wird eine Menge Hopfen aus der Rohstoffliste gewählt und die Menge g/l Hopfen in Gärung angepasst und danach gesichert, stürzt das Programm ab. Beliebig auf Mac reproduzierbar.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               kleiner-brauhelfer-2 [3409]
Path:                  /Applications/kleiner-brauhelfer-2.app/Contents/MacOS/kleiner-brauhelfer-2
Identifier:            com.github.kleiner-brauhelfer.kleiner-brauhelfer-2
Version:               2.6.1 (2.6.1)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-11-03 18:08:41.7918 +0100
OS Version:            macOS 12.7.1 (21G920)
Report Version:        12
Anonymous UUID:        8E87E6F4-8D4E-1EB8-A973-826BEC05175E

Sleep/Wake UUID:       EAA7B734-09A9-41F3-8F33-57549EBB2F43

Time Awake Since Boot: 12000 seconds
Time Since Wake:       5296 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000000000004c
Exception Codes:       0x0000000000000001, 0x000000000000004c
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [3409]

VM Region Info: 0x4c is not in any region.  Bytes before following region: 140737487687604
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      VM_ALLOCATE              7ffffff5d000-7ffffff5e000 [    4K] r-x/r-x SM=ALI  

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   QtGui                         	       0x102873ec8 QUndoCommand::setObsolete(bool) + 8
1   QtCore                        	       0x1054df085 0x105421000 + 778373
2   QtCore                        	       0x1054d5c79 QObject::~QObject() + 329
3   kleiner-brauhelfer-2          	       0x101daacdc 0x101ae8000 + 2895068
4   QtCore                        	       0x1054d65d2 QObjectPrivate::deleteChildren() + 130
5   QtWidgets                     	       0x102fc1897 QWidget::~QWidget() + 1255
6   kleiner-brauhelfer-2          	       0x101d16007 WdgWeitereZutatGabe::~WdgWeitereZutatGabe() + 55
7   kleiner-brauhelfer-2          	       0x101b6f1ea TabRezept::weitereZutatenGaben_modified() + 1450
8   QtCore                        	       0x1054df085 0x105421000 + 778373
9   QtCore                        	       0x1056b8902 QAbstractItemModel::layoutChanged(QList<QPersistentModelIndex> const&, QAbstractItemModel::LayoutChangeHint) + 66
10  QtCore                        	       0x1056ecd8a QSortFilterProxyModel::invalidate() + 154
11  QtCore                        	       0x1054df085 0x105421000 + 778373
12  QtCore                        	       0x1056b44f7 QAbstractItemModel::endResetModel() + 87
13  QtSql                         	       0x1022fae84 QSqlTableModel::select() + 292
14  kleiner-brauhelfer-2          	       0x101d9ed17 SqlTableModel::select() + 423
15  QtSql                         	       0x1022fce62 QSqlTableModel::submitAll() + 786
16  kleiner-brauhelfer-2          	       0x101da067f SqlTableModel::submitAll() + 271
17  kleiner-brauhelfer-2          	       0x101d4642c Database::save() + 716
18  kleiner-brauhelfer-2          	       0x101d41ccb Brauhelfer::save() + 219
19  kleiner-brauhelfer-2          	       0x101b0367e MainWindow::saveDatabase() + 78
20  kleiner-brauhelfer-2          	       0x101d1f55e MainWindow::qt_metacall(QMetaObject::Call, int, void**) + 62
21  QtCore                        	       0x1054df05e 0x105421000 + 778334
22  QtGui                         	       0x1027eb58d QAction::activate(QAction::ActionEvent) + 397
23  QtCore                        	       0x1054d74f6 QObject::event(QEvent*) + 598
24  QtWidgets                     	       0x102f82227 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 247
25  QtWidgets                     	       0x102f8304c QApplication::notify(QObject*, QEvent*) + 508
26  QtCore                        	       0x1054906ca QCoreApplication::notifyInternal2(QObject*, QEvent*) + 170
27  QtCore                        	       0x10549189c QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 1468
28  libqcocoa.dylib               	       0x103f5f9b6 0x103f4a000 + 88502
29  libqcocoa.dylib               	       0x103f603ed 0x103f4a000 + 91117
30  CoreFoundation                	    0x7ff8033640ab __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
31  CoreFoundation                	    0x7ff803364013 __CFRunLoopDoSource0 + 180
32  CoreFoundation                	    0x7ff803363d8d __CFRunLoopDoSources0 + 242
33  CoreFoundation                	    0x7ff8033627a8 __CFRunLoopRun + 892
34  CoreFoundation                	    0x7ff803361d6c CFRunLoopRunSpecific + 562
35  HIToolbox                     	    0x7ff80c00f5e6 RunCurrentEventLoopInMode + 292
36  HIToolbox                     	    0x7ff80c00f34a ReceiveNextEventCommon + 594
37  HIToolbox                     	    0x7ff80c00f0e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
38  AppKit                        	    0x7ff805d9cf6d _DPSNextEvent + 927
39  AppKit                        	    0x7ff805d9b62a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
40  AppKit                        	    0x7ff805d8dcd9 -[NSApplication run] + 586
41  libqcocoa.dylib               	       0x103f5ee07 0x103f4a000 + 85511
42  QtCore                        	       0x105499b66 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 486
43  QtCore                        	       0x105490cb7 QCoreApplication::exec() + 119
44  kleiner-brauhelfer-2          	       0x101af2fd6 main + 9414
45  dyld                          	       0x105b7352e start + 462

Thread 1:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	    0x7ff8032698ba kevent64 + 10
1   QtWebEngineCore               	       0x11ef9af04 0x11ac4b000 + 70582020
2   QtWebEngineCore               	       0x11ef9ad9f 0x11ac4b000 + 70581663
3   QtWebEngineCore               	       0x11ef3c831 0x11ac4b000 + 70195249
4   QtWebEngineCore               	       0x11eef4905 0x11ac4b000 + 69900549
5   QtWebEngineCore               	       0x11ef636f8 0x11ac4b000 + 70354680
6   QtWebEngineCore               	       0x11ef4a45d 0x11ac4b000 + 70251613
7   QtWebEngineCore               	       0x11ef6388a 0x11ac4b000 + 70355082
8   QtWebEngineCore               	       0x11ef8dbe8 0x11ac4b000 + 70527976
9   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 2:: Chrome_IOThread
0   libsystem_kernel.dylib        	    0x7ff8032698ba kevent64 + 10
1   QtWebEngineCore               	       0x11ef9af04 0x11ac4b000 + 70582020
2   QtWebEngineCore               	       0x11ef9ad9f 0x11ac4b000 + 70581663
3   QtWebEngineCore               	       0x11ef3c831 0x11ac4b000 + 70195249
4   QtWebEngineCore               	       0x11eef4905 0x11ac4b000 + 69900549
5   QtWebEngineCore               	       0x11ef636f8 0x11ac4b000 + 70354680
6   QtWebEngineCore               	       0x11d60bf32 0x11ac4b000 + 43781938
7   QtWebEngineCore               	       0x11ef6388a 0x11ac4b000 + 70355082
8   QtWebEngineCore               	       0x11ef8dbe8 0x11ac4b000 + 70527976
9   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 3:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	    0x7ff80326096a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff803260cd8 mach_msg + 56
2   QtWebEngineCore               	       0x11ef94db6 0x11ac4b000 + 70557110
3   QtWebEngineCore               	       0x11ef94b7f 0x11ac4b000 + 70556543
4   QtWebEngineCore               	       0x11eebdafd 0x11ac4b000 + 69675773
5   QtWebEngineCore               	       0x11ef3c831 0x11ac4b000 + 70195249
6   QtWebEngineCore               	       0x11eef4905 0x11ac4b000 + 69900549
7   QtWebEngineCore               	       0x11ef636f8 0x11ac4b000 + 70354680
8   QtWebEngineCore               	       0x11ef6388a 0x11ac4b000 + 70355082
9   QtWebEngineCore               	       0x11ef8dbe8 0x11ac4b000 + 70527976
10  libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 4:: Chrome_InProcGpuThread
0   libsystem_kernel.dylib        	    0x7ff80326096a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff803260cd8 mach_msg + 56
2   QtWebEngineCore               	       0x11ef94db6 0x11ac4b000 + 70557110
3   QtWebEngineCore               	       0x11ef94b7f 0x11ac4b000 + 70556543
4   QtWebEngineCore               	       0x11eebdafd 0x11ac4b000 + 69675773
5   QtWebEngineCore               	       0x11ef3c831 0x11ac4b000 + 70195249
6   QtWebEngineCore               	       0x11eef4905 0x11ac4b000 + 69900549
7   QtWebEngineCore               	       0x11ef636f8 0x11ac4b000 + 70354680
8   QtWebEngineCore               	       0x11ef6388a 0x11ac4b000 + 70355082
9   QtWebEngineCore               	       0x11ef8dbe8 0x11ac4b000 + 70527976
10  libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 5:: Chrome_ChildIOThread
0   libsystem_kernel.dylib        	    0x7ff8032698ba kevent64 + 10
1   QtWebEngineCore               	       0x11ef9af04 0x11ac4b000 + 70582020
2   QtWebEngineCore               	       0x11ef9ad9f 0x11ac4b000 + 70581663
3   QtWebEngineCore               	       0x11ef3c831 0x11ac4b000 + 70195249
4   QtWebEngineCore               	       0x11eef4905 0x11ac4b000 + 69900549
5   QtWebEngineCore               	       0x11ef636f8 0x11ac4b000 + 70354680
6   QtWebEngineCore               	       0x121a3a382 0x11ac4b000 + 115274626
7   QtWebEngineCore               	       0x11ef6388a 0x11ac4b000 + 70355082
8   QtWebEngineCore               	       0x11ef8dbe8 0x11ac4b000 + 70527976
9   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 6:: CompositorTileWorker1
0   libsystem_kernel.dylib        	    0x7ff8032633da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80329da6f _pthread_cond_wait + 1249
2   QtWebEngineCore               	       0x11ef8c552 0x11ac4b000 + 70522194
3   QtWebEngineCore               	       0x1210be955 0x11ac4b000 + 105331029
4   QtWebEngineCore               	       0x11ef8dbe8 0x11ac4b000 + 70527976
5   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 7:: ThreadPoolSingleThreadSharedForeground0
0   libsystem_kernel.dylib        	    0x7ff80326096a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff803260cd8 mach_msg + 56
2   QtWebEngineCore               	       0x11ef94db6 0x11ac4b000 + 70557110
3   QtWebEngineCore               	       0x11ef561ef 0x11ac4b000 + 70300143
4   QtWebEngineCore               	       0x11ef56aa4 0x11ac4b000 + 70302372
5   QtWebEngineCore               	       0x11ef5699d 0x11ac4b000 + 70302109
6   QtWebEngineCore               	       0x11ef56898 0x11ac4b000 + 70301848
7   QtWebEngineCore               	       0x11ef8dbe8 0x11ac4b000 + 70527976
8   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 8:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	    0x7ff80326096a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff803260cd8 mach_msg + 56
2   QtWebEngineCore               	       0x11ef94db6 0x11ac4b000 + 70557110
3   QtWebEngineCore               	       0x11ef94b7f 0x11ac4b000 + 70556543
4   QtWebEngineCore               	       0x11eebdafd 0x11ac4b000 + 69675773
5   QtWebEngineCore               	       0x11ef3c831 0x11ac4b000 + 70195249
6   QtWebEngineCore               	       0x11eef4905 0x11ac4b000 + 69900549
7   QtWebEngineCore               	       0x11ef636f8 0x11ac4b000 + 70354680
8   QtWebEngineCore               	       0x11ef6388a 0x11ac4b000 + 70355082
9   QtWebEngineCore               	       0x11ef8dbe8 0x11ac4b000 + 70527976
10  libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 9:: VizCompositorThread
0   libsystem_kernel.dylib        	    0x7ff80326096a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff803260cd8 mach_msg + 56
2   QtWebEngineCore               	       0x11ef94db6 0x11ac4b000 + 70557110
3   QtWebEngineCore               	       0x11ef94b7f 0x11ac4b000 + 70556543
4   QtWebEngineCore               	       0x11eebdafd 0x11ac4b000 + 69675773
5   QtWebEngineCore               	       0x11ef3c831 0x11ac4b000 + 70195249
6   QtWebEngineCore               	       0x11eef4905 0x11ac4b000 + 69900549
7   QtWebEngineCore               	       0x11ef636f8 0x11ac4b000 + 70354680
8   QtWebEngineCore               	       0x11ef6388a 0x11ac4b000 + 70355082
9   QtWebEngineCore               	       0x11ef8dbe8 0x11ac4b000 + 70527976
10  libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 10:: NetworkService
0   libsystem_kernel.dylib        	    0x7ff8032698ba kevent64 + 10
1   QtWebEngineCore               	       0x11ef9af04 0x11ac4b000 + 70582020
2   QtWebEngineCore               	       0x11ef9ad9f 0x11ac4b000 + 70581663
3   QtWebEngineCore               	       0x11ef3c831 0x11ac4b000 + 70195249
4   QtWebEngineCore               	       0x11eef4905 0x11ac4b000 + 69900549
5   QtWebEngineCore               	       0x11ef636f8 0x11ac4b000 + 70354680
6   QtWebEngineCore               	       0x11ef6388a 0x11ac4b000 + 70355082
7   QtWebEngineCore               	       0x11ef8dbe8 0x11ac4b000 + 70527976
8   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 11:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	    0x7ff80326096a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff803260cd8 mach_msg + 56
2   QtWebEngineCore               	       0x11ef94db6 0x11ac4b000 + 70557110
3   QtWebEngineCore               	       0x11ef94b7f 0x11ac4b000 + 70556543
4   QtWebEngineCore               	       0x11eebdafd 0x11ac4b000 + 69675773
5   QtWebEngineCore               	       0x11ef3c831 0x11ac4b000 + 70195249
6   QtWebEngineCore               	       0x11eef4905 0x11ac4b000 + 69900549
7   QtWebEngineCore               	       0x11ef636f8 0x11ac4b000 + 70354680
8   QtWebEngineCore               	       0x11ef6388a 0x11ac4b000 + 70355082
9   QtWebEngineCore               	       0x11ef8dbe8 0x11ac4b000 + 70527976
10  libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 12:: ThreadPoolSingleThreadForegroundBlocking1
0   libsystem_kernel.dylib        	    0x7ff80326096a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff803260cd8 mach_msg + 56
2   QtWebEngineCore               	       0x11ef94db6 0x11ac4b000 + 70557110
3   QtWebEngineCore               	       0x11ef561ef 0x11ac4b000 + 70300143
4   QtWebEngineCore               	       0x11ef56d76 0x11ac4b000 + 70303094
5   QtWebEngineCore               	       0x11ef569cd 0x11ac4b000 + 70302157
6   QtWebEngineCore               	       0x11ef5688e 0x11ac4b000 + 70301838
7   QtWebEngineCore               	       0x11ef8dbe8 0x11ac4b000 + 70527976
8   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 13:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	    0x7ff80326096a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff803260cd8 mach_msg + 56
2   QtWebEngineCore               	       0x11ef94db6 0x11ac4b000 + 70557110
3   QtWebEngineCore               	       0x11ef561ef 0x11ac4b000 + 70300143
4   QtWebEngineCore               	       0x11ef56d76 0x11ac4b000 + 70303094
5   QtWebEngineCore               	       0x11ef568dd 0x11ac4b000 + 70301917
6   QtWebEngineCore               	       0x11ef56884 0x11ac4b000 + 70301828
7   QtWebEngineCore               	       0x11ef8dbe8 0x11ac4b000 + 70527976
8   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 14:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff80326096a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff803260cd8 mach_msg + 56
2   CoreFoundation                	    0x7ff80336429d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff803362928 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff803361d6c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff805f0a98e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 15:: MemoryInfra
0   libsystem_kernel.dylib        	    0x7ff80326096a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff803260cd8 mach_msg + 56
2   QtWebEngineCore               	       0x11ef94db6 0x11ac4b000 + 70557110
3   QtWebEngineCore               	       0x11ef94b7f 0x11ac4b000 + 70556543
4   QtWebEngineCore               	       0x11eebdafd 0x11ac4b000 + 69675773
5   QtWebEngineCore               	       0x11ef3c831 0x11ac4b000 + 70195249
6   QtWebEngineCore               	       0x11eef4905 0x11ac4b000 + 69900549
7   QtWebEngineCore               	       0x11ef636f8 0x11ac4b000 + 70354680
8   QtWebEngineCore               	       0x11ef6388a 0x11ac4b000 + 70355082
9   QtWebEngineCore               	       0x11ef8dbe8 0x11ac4b000 + 70527976
10  libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 16:: ThreadPoolSingleThreadSharedBackgroundBlocking2
0   libsystem_kernel.dylib        	    0x7ff80326096a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff803260cd8 mach_msg + 56
2   QtWebEngineCore               	       0x11ef94db6 0x11ac4b000 + 70557110
3   QtWebEngineCore               	       0x11ef561ef 0x11ac4b000 + 70300143
4   QtWebEngineCore               	       0x11ef56aa4 0x11ac4b000 + 70302372
5   QtWebEngineCore               	       0x11ef5690d 0x11ac4b000 + 70301965
6   QtWebEngineCore               	       0x11ef568ac 0x11ac4b000 + 70301868
7   QtWebEngineCore               	       0x11ef8dbe8 0x11ac4b000 + 70527976
8   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 17:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	    0x7ff80326096a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff803260cd8 mach_msg + 56
2   QtWebEngineCore               	       0x11ef94db6 0x11ac4b000 + 70557110
3   QtWebEngineCore               	       0x11ef561ef 0x11ac4b000 + 70300143
4   QtWebEngineCore               	       0x11ef56d76 0x11ac4b000 + 70303094
5   QtWebEngineCore               	       0x11ef5696d 0x11ac4b000 + 70302061
6   QtWebEngineCore               	       0x11ef5685f 0x11ac4b000 + 70301791
7   QtWebEngineCore               	       0x11ef8dbe8 0x11ac4b000 + 70527976
8   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 18:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8032633da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80329da6f _pthread_cond_wait + 1249
2   QtCore                        	       0x10562eb5c 0x105421000 + 2153308
3   QtCore                        	       0x10562e85e 0x105421000 + 2152542
4   QtCore                        	       0x10562e7ae QWaitCondition::wait(QMutex*, QDeadlineTimer) + 94
5   QtCore                        	       0x105628b85 0x105421000 + 2128773
6   QtCore                        	       0x105624663 0x105421000 + 2111075
7   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 19:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8032633da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80329da6f _pthread_cond_wait + 1249
2   QtCore                        	       0x10562eb5c 0x105421000 + 2153308
3   QtCore                        	       0x10562e85e 0x105421000 + 2152542
4   QtCore                        	       0x10562e7ae QWaitCondition::wait(QMutex*, QDeadlineTimer) + 94
5   QtCore                        	       0x105628b85 0x105421000 + 2128773
6   QtCore                        	       0x105624663 0x105421000 + 2111075
7   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 20:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8032633da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80329da6f _pthread_cond_wait + 1249
2   QtCore                        	       0x10562eb5c 0x105421000 + 2153308
3   QtCore                        	       0x10562e85e 0x105421000 + 2152542
4   QtCore                        	       0x10562e7ae QWaitCondition::wait(QMutex*, QDeadlineTimer) + 94
5   QtCore                        	       0x105628b85 0x105421000 + 2128773
6   QtCore                        	       0x105624663 0x105421000 + 2111075
7   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 21:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8032633da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80329da6f _pthread_cond_wait + 1249
2   QtCore                        	       0x10562eb5c 0x105421000 + 2153308
3   QtCore                        	       0x10562e85e 0x105421000 + 2152542
4   QtCore                        	       0x10562e7ae QWaitCondition::wait(QMutex*, QDeadlineTimer) + 94
5   QtCore                        	       0x105628b85 0x105421000 + 2128773
6   QtCore                        	       0x105624663 0x105421000 + 2111075
7   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 22:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8032633da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80329da6f _pthread_cond_wait + 1249
2   QtCore                        	       0x10562eb5c 0x105421000 + 2153308
3   QtCore                        	       0x10562e85e 0x105421000 + 2152542
4   QtCore                        	       0x10562e7ae QWaitCondition::wait(QMutex*, QDeadlineTimer) + 94
5   QtCore                        	       0x105628b85 0x105421000 + 2128773
6   QtCore                        	       0x105624663 0x105421000 + 2111075
7   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 23:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8032633da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80329da6f _pthread_cond_wait + 1249
2   QtCore                        	       0x10562eb5c 0x105421000 + 2153308
3   QtCore                        	       0x10562e85e 0x105421000 + 2152542
4   QtCore                        	       0x10562e7ae QWaitCondition::wait(QMutex*, QDeadlineTimer) + 94
5   QtCore                        	       0x105628b85 0x105421000 + 2128773
6   QtCore                        	       0x105624663 0x105421000 + 2111075
7   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 24:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8032633da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80329da6f _pthread_cond_wait + 1249
2   QtCore                        	       0x10562eb5c 0x105421000 + 2153308
3   QtCore                        	       0x10562e85e 0x105421000 + 2152542
4   QtCore                        	       0x10562e7ae QWaitCondition::wait(QMutex*, QDeadlineTimer) + 94
5   QtCore                        	       0x105628b85 0x105421000 + 2128773
6   QtCore                        	       0x105624663 0x105421000 + 2111075
7   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 25:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8032633da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80329da6f _pthread_cond_wait + 1249
2   QtCore                        	       0x10562eb5c 0x105421000 + 2153308
3   QtCore                        	       0x10562e85e 0x105421000 + 2152542
4   QtCore                        	       0x10562e7ae QWaitCondition::wait(QMutex*, QDeadlineTimer) + 94
5   QtCore                        	       0x105628b85 0x105421000 + 2128773
6   QtCore                        	       0x105624663 0x105421000 + 2111075
7   libsystem_pthread.dylib       	    0x7ff80329d4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff803298f6b thread_start + 15

Thread 26:
0   libsystem_pthread.dylib       	    0x7ff803298f48 start_wqthread + 0

Thread 27:
0   libsystem_pthread.dylib       	    0x7ff803298f48 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000600000dac2c0  rcx: 0x00007ff7be415380  rdx: 0x000060000041ed30
  rdi: 0x0000600002e35200  rsi: 0x0000000000000001  rbp: 0x00007ff7be415250  rsp: 0x00007ff7be415250
   r8: 0x0000000000000000   r9: 0x0000000000000050  r10: 0x00000000000007fb  r11: 0x00000000000000cb
  r12: 0x0000000105bee600  r13: 0x000060000041ed30  r14: 0x0000600002e34ea0  r15: 0x0000000105bee600
  rip: 0x0000000102873ec8  rfl: 0x0000000000010246  cr2: 0x000000000000004c
  
Logical CPU:     0
Error Code:      0x00000006 (no mapping for user data write)
Trap Number:     14

Thread 0 instruction stream:
  89 ff 5b 41 5c 41 5e 41-5f 5d e9 8d 1c 1e 00 5b  ..[A\A^A_].....[
  41 5c 41 5e 41 5f 5d c3-55 48 89 e5 5d e9 16 ff  A\A^A_].UH..]...
  ff ff 66 0f 1f 44 00 00-55 48 89 e5 53 50 48 89  ..f..D..UH..SPH.
  fb e8 02 ff ff ff 48 89-df 48 83 c4 08 5b 5d e9  ......H..H...[].
  58 1c 1e 00 0f 1f 40 00-55 48 89 e5 48 8b 47 08  X.....@.UH..H.G.
  8a 40 4c 5d c3 0f 1f 00-55 48 89 e5 48 8b 47 08  .@L]....UH..H.G.
 [40]88 70 4c 5d c3 66 90-55 48 89 e5 b8 ff ff ff  @.pL].f.UH......	<==
  ff 5d c3 0f 1f 44 00 00-55 48 89 e5 31 c0 5d c3  .]...D..UH..1.].
  0f 1f 84 00 00 00 00 00-55 48 89 e5 41 56 53 48  ........UH..AVSH
  8b 47 08 48 83 78 10 00-7e 2a 49 89 fe 31 db 66  .G.H.x..~*I..1.f
  0f 1f 84 00 00 00 00 00-48 8b 40 08 48 8b 3c d8  ........H.@.H.<.
  48 8b 07 ff 50 18 48 83-c3 01 49 8b 46 08 48 39  H...P.H...I.F.H9

Binary Images:
       0x102402000 -        0x102addfff org.qt-project.QtGui (6.5) <3baa7a26-272f-32d1-8c43-0035dedae2c0> /Applications/kleiner-brauhelfer-2.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x105421000 -        0x105928fff org.qt-project.QtCore (6.5) <9bf47654-129b-3c69-9306-d34c31757e42> /Applications/kleiner-brauhelfer-2.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x101ae8000 -        0x101faffff com.github.kleiner-brauhelfer.kleiner-brauhelfer-2 (2.6.1) <a4c21c47-2b84-3f65-ab23-1916ba8a0f5d> /Applications/kleiner-brauhelfer-2.app/Contents/MacOS/kleiner-brauhelfer-2
       0x102f74000 -        0x10342bfff org.qt-project.QtWidgets (6.5) <477c4225-8b65-31b0-bf96-dc78a1965412> /Applications/kleiner-brauhelfer-2.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x1022d3000 -        0x102302fff org.qt-project.QtSql (6.5) <bdf152fe-24fb-3d79-ae5c-ed75542a4487> /Applications/kleiner-brauhelfer-2.app/Contents/Frameworks/QtSql.framework/Versions/A/QtSql
       0x103f4a000 -        0x103fe5fff libqcocoa.dylib (*) <0ccf89ea-4520-3e70-8b58-876de42edce4> /Applications/kleiner-brauhelfer-2.app/Contents/PlugIns/platforms/libqcocoa.dylib
    0x7ff8032e4000 -     0x7ff8037e6fff com.apple.CoreFoundation (6.9) <fb79a14a-fda9-3a3b-bc97-6eb525b794a6> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff80bfe1000 -     0x7ff80c2d4fff com.apple.HIToolbox (2.1.1) <913d3d2e-4e4c-3907-98fe-8f4abd551297> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff805d5e000 -     0x7ff806bedfff com.apple.AppKit (6.9) <461a4d7c-b3e3-3cbc-92b7-a2a419007281> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x105b6e000 -        0x105bd9fff dyld (*) <771e1916-3a62-34cd-8488-c1021053c7fa> /usr/lib/dyld
    0x7ff80325f000 -     0x7ff803296fff libsystem_kernel.dylib (*) <5bbc2e64-012e-34dd-8c02-41294a3d66e9> /usr/lib/system/libsystem_kernel.dylib
       0x11ac4b000 -        0x125386fff org.qt-project.QtWebEngineCore (6.5) <ff103261-05ab-3617-ac23-7f35817e0bbe> /Applications/kleiner-brauhelfer-2.app/Contents/Frameworks/QtWebEngineCore.framework/Versions/A/QtWebEngineCore
    0x7ff803297000 -     0x7ff8032a2fff libsystem_pthread.dylib (*) <e097f78f-fcfb-30f3-9164-dbc9709ba134> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)
Writable regions: Total=861.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=861.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 2528K        4 
CG image                            88K        8 
ColorSync                          224K       26 
CoreAnimation                      156K        7 
CoreGraphics                        12K        2 
CoreUI image data                 1080K        8 
Foundation                          16K        1 
IOKit                             15.5M        2 
Kernel Alloc Once                    8K        1 
MALLOC                           324.4M      271 
MALLOC guard page                   32K        7 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Mach message                         8K        2 
OpenGL GLSL                        384K        5 
STACK GUARD                       56.1M       28 
Stack                            141.7M       28 
VM_ALLOCATE                       2460K       79 
__CTF                               756        1 
__DATA                            47.4M      567 
__DATA_CONST                      38.7M      380 
__DATA_DIRTY                      1641K      212 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       657.1M       48 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3200K        2 
__TEXT                           738.8M      575 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      660.9M      187 
shared memory                     2976K       26 
===========                     =======  ======= 
TOTAL                              3.1G     2487 
TOTAL, minus reserved VM space     2.7G     2487

**Comment by realholgi** [comment]
Kann ich reproduzieren.

**Comment by realholgi** [comment]
Wichtig ist es etwas neu Hinzugefügtes oder Geändertes zu speichern und zu löschen, sonst crasht es nicht.

Also "Rezept"-> "Gärung" -> "+ Hopfen"-> irgeneinen -> "g/L" irgend ein Wert -> "Datei->Speichern"->den hinzugefüten Hopen wieder löschen-> CRASH

**Comment by BourgeoisLab** [comment]
OK. Kann ich jetzt auch reproduzieren. Melde mich wieder, wenn gelöst.

**Comment by Rasinari** [comment]
> OK. Kann ich jetzt auch reproduzieren. Melde mich wieder, wenn gelöst.

Brauchst Du noch eine DB?

**Comment by Rasinari** [comment]
> OK. Kann ich jetzt auch reproduzieren. Melde mich wieder, wenn gelöst.

Auch bei Änderung von Zutaten (Menge, Zeit, Verschieben) im Tab Kochen erfolgt Absturz mit dem Speichern.

**Comment by BourgeoisLab** [comment]
> Auch bei Änderung von Zutaten (hier Mengenangabe) im Tab Kochen erfolgt Absturz mit Eingabe 2. Digit. Reproduzierbar.

Nur mit  Änderung der Mengenangabe bringe ich den KBH nicht zum Absturz. Bitte Schritt für Schritt Erklärung (siehe Antwort von realholgi).


> Wichtig ist es etwas neu Hinzugefügtes oder Geändertes zu speichern und zu löschen, sonst crasht es nicht.
> 
> Also "Rezept"-> "Gärung" -> "+ Hopfen"-> irgeneinen -> "g/L" irgend ein Wert -> "Datei->Speichern"->den hinzugefüten Hopen wieder löschen-> CRASH

Erledigt mit [0284be0](https://github.com/kleiner-brauhelfer/kleiner-brauhelfer-2/commit/0284be0a20745eb70428a4b889ffac87a08321b5).

**Comment by Rasinari** [comment]
> Nur mit Änderung der Mengenangabe bringe ich den KBH nicht zum Absturz. Bitte Schritt für Schritt Erklärung (siehe Antwort von realholgi).

Zutat Zucker Reiter Kochen 15,00 g/l -> erhöhen auf 15,05 g/l -> Sichern -> Absturz
15,05 g/l -> 15,00 g/l -> Sichern -> Absturz
<img width="418" alt="Bildschirmfoto 2023-11-26 um 01 34 40" src="https://github.com/kleiner-brauhelfer/kleiner-brauhelfer-2/assets/51321250/3310464d-4cf1-496f-a89e-8a414c848704">
<img width="437" alt="Bildschirmfoto 2023-11-26 um 01 34 51" src="https://github.com/kleiner-brauhelfer/kleiner-brauhelfer-2/assets/51321250/f1d0e526-61e5-4ba2-809b-58e6d39f1223">
<img width="791" alt="Bildschirmfoto 2023-11-26 um 01 35 43" src="https://github.com/kleiner-brauhelfer/kleiner-brauhelfer-2/assets/51321250/80d96471-08d7-4c22-a69d-35d2068e0070">

**Comment by Rasinari** [comment]
Achtung: Zusätzliche Abstürze bei Bearbeitung jedweder Zusätze. Beliebig wiederholbar. Es liegt hier NICHT an der Undo-Funktion. Absturz erfolgt nach Änderung der Menge und anschließendem Speichern. Nach 3 Abstürzen bleibt das Programm stabil. Nach längerer Pause kann das Verhalten reproduziert werden. Als Laie vermute ich, dass es etwas mit dem RAM zu tun hat.
